CC=gcc

makeall: servidormake clientemake

servidormake: DieWithError.h MessagesDefinition.h HandleTCPClient.h  servidor.c
	$(CC) servidor.c -o servidor 

clientemake: DieWithError.h MessagesDefinition.h cliente.c
	$(CC) cliente.c -o cliente

clean:
	rm -f servidor cliente output.txt					

