all: servidor cliente

servidor: servidor.o
	gcc servidor.o -o servidor

cliente: cliente.o
	gcc cliente.o -o cliente

servidor.o: servidor.c
	gcc -c servidor.c

cliente.o: cliente.c
	gcc -c cliente.c

clean:
	rm -f *.o servidor cliente