magia: MAGIA.c
	gcc MAGIA.c -o magia

strings: strings.c
	gcc strings.c -o strings

hashes: hash.c
	gcc hash.c -o hashes -lcrypto

todos: hash.c strings.c hash.c
	gcc MAGIA.c -o magia
	gcc strings.c -o strings
	gcc hash.c -o hashes -lcrypto
